light_mode unshaded;

const mediump float time_scale = 1;
const mediump float distance_scale = 0.125;

void fragment() {
    highp vec4 sprite = zTexture(UV);

    if(sprite.a == 0.0) {
        discard;
    }

    // Uses the same math from the stealth shader
    highp vec2 coords = FRAGCOORD.xy * distance_scale;
    highp float w = sin(TIME + (coords.x + coords.y + 2.0 * sin(TIME * time_scale) * sin(TIME * time_scale + coords.x - coords.y)));

    w *= 4.0;

    COLOR = zTexture(UV + vec2(w) * SCREEN_PIXEL_SIZE);
}
